BOT_TOKEN=7850397298:AAHnR5sCbs_-s_kZBZM8Nq4WfFFkVwjWUQM
BOT_OWNER_ID=738912766
BOT_OWNER_ID2=988769065
BOT_OWNER_ID3=454312654
UNSPLASH_ACCESS_KEY=-uUSPft3Gg8tcM7ycvZz9bzMj0zzsJhG-GMnKfYxIKk

DB_HOST=mysql.railway.internal  # <-- Укажи хост из Railway
DB_PORT=3306
DB_USER=root  # Или другое значение из Railway
DB_PASS=uzZMzuvSjClPZeuAHtrGfINuygCqMpcE  # Пароль из переменных Railway
DB_NAME=railway  # Имя базы из Railway
